redis.ip=127.0.0.1
redis.port=6379
redis.key=SOA
redis.password=
#\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDredis\uFFFD\uFFFDtrue\uFFFD\uFFFD\uFFFD\u00E3\uFFFDfalse\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00E1\uFFFD
redis.switch=true
jedis.pool.maxActive=3000
jedis.pool.maxIdle=1000
jedis.pool.maxWait=1500
jedis.pool.testOnBorrow=true
jedis.pool.testOnReturn=true
jedis.pool.timeout=5000